@import common

$pr-padding: 20px


.pulls
  > li
    list-style: none
    border: 1px solid $cl-medium-gray
    border-radius: 6px
    max-width: 1000px
    margin: 2em

    > header
      border-bottom: 1px solid $cl-medium-gray
      padding: $pr-padding
      .repo, .number
        color: $cl-medium-gray
      .number::before
        content: '#'

    > ul
      padding: $pr-padding
      > li
        display: none
      > li:nth-last-child(-n+4)
        display: block

  .comment
    .body
      background: $cl-light-gray
